<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="5def1743-1e94-3374-7a9e-32be07ae6b1d"/>
            <attribute id="Name" type="LSString" value="Ruby-of-the-War-Mage"/>
            <attribute id="UUID" type="LSString" value="ca24cc92-8f43-e60b-c833-b4a0c0337510"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
