<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1cfcd04c-5eb7-4e63-b2ce-48f8d10c39bc" />
        <field name="Name" type="NameTableFieldDefinition" value="AG_SPELLBLADE_FINESSE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha8473729g1560gffc9gc207gf02f8c9d687c" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7bad4786gae20g16e1g6054gf6ed0a8d1ee7" version="4" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnShortRest;OnLongRest;OnCreate;OnStatusApply;OnStatusRemove;OnEquip;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="HasVersatileOneHanded();IsDexterityGreaterThanStrength()" />
        <field name="Boosts" type="StringTableFieldDefinition" value="MonkWeaponAttackOverride()" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>